<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;family=SUSE:wght@100..800&amp;display=swap" rel="stylesheet">   
<title>Login Page</title>
<style>

body {font-family: Arial, Helvetica, sans-serif;
      background-color: skyblue;
}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

h1{
  text-align: center;
    background-color: darkblue;
    color: white;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
}

button:hover {
  opacity: 0.8;
}


imgcontainer {
  text-align: center;
  margin: 15px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

container {
  padding: 10px;
  box-align: center;
}

span.psw {
  float: center;
  padding-top: 10px;
}

footer{
  text-align: center;

}
h3{
  text-align: center;
  background-color: ghostwhite;
}

</style>
<style type="text/css" id="operaUserStyle"></style></head>
<body>

<div class="header"><h1>Welcome to My Website!</h1></div>


<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <center><img src="https://i.pinimg.com/736x/5b/e4/88/5be488211f49fa95d0079f8b6706d144.jpg" alt="Avatar" class="avatar"></center>
  </div>

  <div class="container">
    <label for="Username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required="">

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required="">
        
    <center><button type="submit">Login</button></center>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="footer"><h3> Eliseo Jose J. Santiago | 9-Emerald</h3></div>
</form>
</body>
</html>